meta {
  name: Initiate Payment
  type: http
  seq: 1
}

docs {
  สร้าง payment AWAITING_SLIP → ส่ง Flex Message เข้า LINE บอกว่าให้ส่งสลิป
}

post {
  url: {{base_url}}/payments/initiate
  body: json
  auth: inherit
}

body:json {
  {
    "lineUid": "U1feb6011ab23f0464e1d6d9578c4227e",
    "roomId": "86656db0-dbb4-4aa4-906f-4ca0e7552245"
  }
}

vars:pre-request {
  base_url: http://localhost:3000/api
}

script:post-response {
  const data = res.getBody();
  if (data.success) {
    bru.setVar("payment_id", data.data.id);
    bru.setVar("line_uid", data.data.lineUid);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
